# AndroidProj

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sp_fitmeup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sp_fitmeup/: MainActivity.java  PoseDetector.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sp_fitmeup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
